Array
(
    [detalles] => Array
        (
            [id] => 98R53758EC496751H
            [intent] => CAPTURE
            [status] => COMPLETED
            [purchase_units] => Array
                (
                    [0] => Array
                        (
                            [reference_id] => default
                            [amount] => Array
                                (
                                    [currency_code] => MXN
                                    [value] => 370500.00
                                )

                            [payee] => Array
                                (
                                    [email_address] => sb-26get6644807@business.example.com
                                    [merchant_id] => 5BQU5QJ8DSZZN
                                )

                            [soft_descriptor] => PAYPAL *TEST STORE
                            [shipping] => Array
                                (
                                    [name] => Array
                                        (
                                            [full_name] => John Doe
                                        )

                                    [address] => Array
                                        (
                                            [address_line_1] => Free Trade Zone
                                            [admin_area_2] => Bogota
                                            [admin_area_1] => Bogota
                                            [postal_code] => 110111
                                            [country_code] => CO
                                        )

                                )

                            [payments] => Array
                                (
                                    [captures] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [id] => 6H867709S25742329
                                                    [status] => COMPLETED
                                                    [amount] => Array
                                                        (
                                                            [currency_code] => MXN
                                                            [value] => 370500.00
                                                        )

                                                    [final_capture] => 1
                                                    [seller_protection] => Array
                                                        (
                                                            [status] => ELIGIBLE
                                                            [dispute_categories] => Array
                                                                (
                                                                    [0] => ITEM_NOT_RECEIVED
                                                                    [1] => UNAUTHORIZED_TRANSACTION
                                                                )

                                                        )

                                                    [create_time] => 2024-04-23T20:00:50Z
                                                    [update_time] => 2024-04-23T20:00:50Z
                                                )

                                        )

                                )

                        )

                )

            [payer] => Array
                (
                    [name] => Array
                        (
                            [given_name] => John
                            [surname] => Doe
                        )

                    [email_address] => sb-7iy006645251@personal.example.com
                    [payer_id] => M3CL2HLV2V7BQ
                    [address] => Array
                        (
                            [country_code] => CO
                        )

                )

            [create_time] => 2024-04-23T20:00:40Z
            [update_time] => 2024-04-23T20:00:50Z
            [links] => Array
                (
                    [0] => Array
                        (
                            [href] => https://api.sandbox.paypal.com/v2/checkout/orders/98R53758EC496751H
                            [rel] => self
                            [method] => GET
                        )

                )

        )

)




/***
 * Formatear a los prin_r
 * echo '<pre>';
 * print_r($datos);
 * echo '</pre>';
 */